:root {
    --primary-color: #ffffff;
    --secondary-color: #0a281e;
    --accent1-color: #cd2e0e;
    --accent2-color: #a0c4f0;
    --accent3-color: #2a2a2a;
    --accent4-color: #050b0b;

    --heading-font: "Trebuchet MS", sans-serif;
    --paragraph-font: "Courier New", monospace;
}
body {
    background-color: var(--accent2-color);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: var(--paragraph-font);
}
header {
    background-color: var(--primary-color);
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
    height: 80px;
}
header nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;

    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-decoration: none;
    font-family: var(--heading-font);
    padding: 35px;

}
nav a:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    text-decoration: underline;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    font-family: var(--heading-font);
    color: var(--accent1-color);
}
#hero-msg h4 {
    text-align: center;
    font-family: var(--paragraph-font);
    color: white;
}
.home-title {
    color: var(--accent4-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color: var(--accent3-color);
}
.button-box {
    text-align: center;
}
.book, .join {
    text-align: center;
    background-color: var(--accent1-color);
    color: var(--accent4-color);
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    text-decoration: underline;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section h2 {
    font-family: var(--heading-font);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 10px solid var(--primary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent3-color);
}
.card-img:hover {
    opacity: .7;
    transform: scale(1.1);
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#background {
    height: 725px;
    background-color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--accent3-color);
}
.msg {
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--accent3-color);
}
.msg h2 {
    color: var(--accent4-color);
}
.msg p {
    color: var(--accent3-color);
    font-family: var(--paragraph-font);
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: var(--primary-color);
    color: var(--accent3-color);
    font-size: 10px;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
    font-family: var(--heading-font);
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-decoration: none;
}
footer a:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
}
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: var(--accent4-color);
    }
    .home-title {
        font-size: 25px;
    }
    .book:hover {
        background-color: var(--accent1-color);
        color: black;
        opacity: .7;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}