/* universal colors and fonts */
:root {
    --primary-color: #ffffff;
    --secondary-color: #0a281e;
    --accent1-color: #cd2e0e;
    --accent2-color: #a0c4f0;
    --accent3-color: #2a2a2a;
    --accent4-color: #050b0b;

    --heading-font: "Trebuchet MS", sans-serif;
    --paragraph-font: "Courier New", monospace;
}
body {
    background-color: var(--accent2-color);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
/* header */
#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: var(--paragraph-font);
}
header {
    background-color: var(--primary-color);
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
    height: 80px;
}
header nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;

    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-decoration: none;
    font-family: var(--heading-font);
    padding: 35px;

}
nav a:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    text-decoration: underline;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    font-family: var(--heading-font);
    color: var(--accent1-color);
}
#hero-msg h4 {
    text-align: center;
    font-family: var(--paragraph-font);
    color: white;
}
.home-title {
    color: var(--accent4-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color: var(--accent3-color);
}
.button-box {
    text-align: center;
}
.book, .join {
    text-align: center;
    background-color: var(--accent1-color);
    color: var(--accent4-color);
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    text-decoration: underline;
}
/* footer */
footer {
    background-color: var(--primary-color);
    color: var(--accent3-color);
    font-size: 10px;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
    font-family: var(--heading-font);
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-decoration: none;
}
footer a:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
}
footer .social img {
    padding-top: 15px;
}
/* home page content */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section h2 {
    font-family: var(--heading-font);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 10px solid var(--primary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent3-color);
}
.card-img:hover {
    opacity: .7;
    transform: scale(1.1);
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#background {
    height: 725px;
    background-color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--accent3-color);
}
.msg {
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--accent3-color);
}
.msg h2 {
    color: var(--accent4-color);
}
.msg p {
    color: var(--accent3-color);
    font-family: var(--paragraph-font);
    font-size: .8em;
    padding-bottom: 15px;
}
/* blog page */
.blog-grid {
    display: grid;
    grid-template-columns: .5fr 2fr 1fr 1fr 1.5fr 1fr 1fr 2fr .5fr;
}
#extra-margin {
    grid-column: 2/9;
    grid-row: 1/2;
    margin-top: 50px;
}
#booking-img {
    grid-column: 2/6;
    grid-row: 2/7;
    width: 100%;
    margin: 20px 0 20px 0;
}
#booking-msg {
    grid-column: 5/9;
    grid-row: 3/6;
    width: 91%;
}
#canyon-img {
    grid-column: 5/9;
    grid-row: 7/12;
    width: 100%;
    margin: 20px 0 20px 0;
}
#canyon-msg {
    grid-column: 2/6;
    grid-row: 8/11;
    width: 91%;
}
#snake-img {
    grid-column: 2/5;
    grid-row: 13/17;
    width: 100%;
    margin-top: 20px;
}
#lizard-img {
    grid-column: 6/9;
    grid-row: 17/21;
    width: 100%;
}
#bighorn-img {
    grid-column: 2/5;
    grid-row: 21/25;
    width: 100%;
    margin-bottom: 20px;
}
#wildlife-msg {
    grid-column: 4/7;
    grid-row: 14/24;
    width: 91%;
}
/* contact-us page */
.form-grid {
    
}
form {
    /* display: inline-block; */
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    text-align: center;
    margin: 50px auto;
    width: 60%;
}
p + p {
    margin-top: 1em;
}
label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
}
input, textarea {
    /* To make sure that all text fields have the same font settings
        By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
}
input:focus, textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
}
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
button {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
    margin-left: 0.5em;
    padding: 10px;
    font-size: 120%;
    border-radius: 10px;
}
button:hover {
    background-color: var(--accent1-color);
    color: black;
    opacity: .7;
}
#feedback {
    background-color: var(--accent1-color);
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;   
    opacity: .9;   
}
/* media queries */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: var(--accent4-color);
    }
    .home-title {
        font-size: 25px;
    }
    .book:hover {
        background-color: var(--accent1-color);
        color: black;
        opacity: .7;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}