:root {
    --primary-color: #3a3a3a   ;
    --secondary-color: #c58826 ;
    --accent1-color: #7d4d01;
    --accent2-color: #e15e44;
    --accent3-color: #e3e3e3;
    --accent4-color: black;

    --heading-font: "IM Fell French Canon SC";
    --paragraph-font: Lato, Helvetica, sans-serif;
}
body {
    background-color: var(--primary-color);
    max-width: 1200px;
    margin: 0 auto;
}

/* header */
#nav-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px auto;
}
#logo-link {
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}
#logo-img {
    width: 130px;
    height: auto;
    padding: 15px;
}
#header-nav {
    display: flex;
    justify-content: space-around;
    grid-column: 2/3;
    padding-top: 10px;
}
#header-nav a {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 1.4em;
    padding: 35px;
}
#header-nav a:hover {
    background-color: var(--accent1-color);
    color: var(--accent3-color);
    text-decoration: underline;
}

/* Footer */
#footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--heading-font);
    font-size: 1.3em;
    color: var(--secondary-color);
}
#site-plan-link {
    padding: 35px;
    color: var(--secondary-color);
}
#site-plan-link:hover {
    background-color: var(--accent1-color);
    color: var(--accent3-color);
    text-decoration: underline;
}
.social-icon {
    width: 80px;
}

/* Home Page */
/* Hero */
#hero-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px auto auto;
}
#hero-img {
    grid-column: 1/4;
    grid-row: 1/4;
    width: 100%;
    z-index: -1;
}
#hero-msg {
    background-color: var(--accent2-color);
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.1em;
    color: var(--accent4-color);
    opacity: .9;
    border-radius: 10px;
}
#hero-msg h1 {
    font-family: var(--heading-font);
}
#hero-msg p {
    font-family: var(--paragraph-font);
}

/* main home grid */
#home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px auto 50px auto;
}
.food-card {
    background-color: var(--accent2-color);
    width: 100%;
    text-align: center;
    border-radius: 10px;
    border: 10px solid var(--accent2-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent4-color);
}
.food-card:hover {
    opacity: .7;
    transform: scale(1.1);
}
#treats-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
#dinners-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
#breakfasts-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.food-img {
    width: 90%;
    margin: auto;
}
.card-title {
    font-family: var(--heading-font);
    font-size: 1.5em;
    color: var(--accent4-color);
}
#backdrop {
    background-color: var(--accent1-color);
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
#family-img {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;;
}
#family-msg {
    background-color: var(--accent2-color);
    line-height: 1.2em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    font-family: var(--paragraph-font);
    font-size: 1.2em;
    opacity: .85;
}

/* Recipe Pages */
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.recipe-title {
    grid-column: 1/9;
    grid-row: 1/2;
    text-align: center;
    font-family: var(--heading-font);
    text-decoration: none;
    font-size: 3.5em;
    color: var(--accent3-color);
    padding: 20px;
}
.recipe-img {
    grid-column: 3/8;
    grid-row: 2/7;
    width: 100%;
}
.recipe-ingredients-msg {
    background-color: var(--accent2-color);
    padding: 35px;
    grid-column: 2/4;
    grid-row: 3/6;
    text-align: center;
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 1.5em;
    color: var(--accent4-color);
    padding: 20px;
    opacity: .85;
}
.recipe-instructions-msg {
    grid-column: 2/8;
    grid-row: 7/8;
    text-align: center;
    text-decoration: none;
    font-size: 1.5em;
    line-height: 1.3em;
    color: var(--accent3-color);
    padding: 20px;
}
.recipe-grid section h3 {
    font-size: 1.3em;
    line-height: 1.2em;
    font-family: var(--heading-font);
}
.recipe-ingredients-msg p {
    font-size: .8em;
    line-height: .95em;
    font-family: var(--paragraph-font);
}
